{
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "doc": true,
      "coverage": true,
      // "dist": true,

      ".gitignore": true,
      // ".editorconfig": true,
      "package-lock.json": true,
      "typedoc.json": true,
      // "eslint.config.mjs": true,
      "LICENSE": true,
      "tsconfig.*": true,
      // "jest.config.js": true,
    },
    "cSpell.words": [
      "cjsx",
      "mjsx",
      "linterall", 
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
  },
  "launch": {
    "configurations": [
      {
        "name": "Build",
        "command": "npm run build",
        "request": "launch",
        "type": "node-terminal",
      },
      {
        "name": "Self Update LintErAll",
        "command": "npm run build:linterall",
        "request": "launch",
        "type": "node-terminal",
      },
      {
        "name": "Test",
        "command": "npm test --watchAll",
        "request": "launch",
        "type": "node-terminal",
      },
      {
        "name": "Generate documentation",
        "command": "npm run doc",
        "request": "launch",
        "type": "node-terminal",
      },
    ],
  },
  "folders": [
    {
      "path": ".",
    },
  ],
}